table th {
  cursor: move;
}

.drag-line {
  height: 0 !important;
  width: 300px !important;
  margin-left: 0 !important;
  margin-top: -1px !important;
  border-bottom: 0 none;
  border-top: 2px dashed red !important;
}
